{
    "name": "vsch/laravel-translation-manager",
    "description": "Enhanced Laravel Translation Manager",
    "keywords": ["laravel", "translations", "translator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Schneider",
            "email": "vladimir.schneider@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.1",
        "illuminate/translation": "~4.1",
        "doctrine/dbal": "~2.3",
        "vsch/user-privilege-mapper": "~1.0",
        "symfony/finder": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Vsch\\TranslationManager\\": "src"
        },
        "files": [
            "src/Vsch/Support/helpers.php"
        ],
        "classmap": [
            "src/Vsch/TranslationManager/Classes",
            "src/migrations"
        ]
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
            "php artisan asset:publish vsch/laravel-translation-manager"
        ],
        "post-create-project-cmd": [
        ]
    },
    "minimum-stability": "stable"
}
